<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	
  <title>Pizzeria La Florentina</title>
</head>
<body>
<table border="0" align="center" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="center" bgcolor="#ECECEC">ID</td>
      <td align="center" bgcolor="#ECECEC">Libellé</td>
      <td align="center" bgcolor="#ECECEC">Référence</td>
      <td align="center" bgcolor="#ECECEC">Prix</td>
      <td align="center" bgcolor="#ECECEC">Photos</td>
    </tr>
    <tr>
      <td bgcolor="#ECECEC"><p>1</p></td>
      <td bgcolor="#ECECEC"><strong>Reine</strong></td>
      <td bgcolor="#ECECEC">PREI</td>
      <td bgcolor="#ECECEC">9,99 €</td>
      <td><img src="images/reine.jpg" width="234" height="145" alt=""/></td>
    </tr>
    <tr>
      <td bgcolor="#ECECEC">2</td>
      <td bgcolor="#ECECEC"><strong>Regina</strong></td>
      <td bgcolor="#ECECEC">PREG</td>
      <td bgcolor="#ECECEC">9,00 €</td>
      <td><img src="images/regina.jpg" width="231" height="145" alt=""/></td>
    </tr>
    <tr>
      <td bgcolor="#ECECEC">3</td>
      <td bgcolor="#ECECEC"><strong>Napolitaine</strong></td>
      <td bgcolor="#ECECEC">PNAP</td>
      <td bgcolor="#ECECEC">9,99 €</td>
      <td><img src="images/napolitaine.jpg" width="239" height="208" alt=""/></td>
    </tr>
    <tr>
      <td bgcolor="#ECECEC">4</td>
      <td bgcolor="#ECECEC"><strong>4 fromages</strong></td>
      <td bgcolor="#ECECEC">P4FR</td>
      <td bgcolor="#ECECEC">9,99 €</td>
      <td><img src="images/4fromages.jpg" width="251" height="185" alt=""/></td>
    </tr>
    <tr>
      <td bgcolor="#ECECEC">5</td>
      <td bgcolor="#ECECEC"><strong>Chorizo</strong></td>
      <td bgcolor="#ECECEC">PCHO</td>
      <td bgcolor="#ECECEC">9,99 €</td>
      <td><img src="images/chorizo.jpg" width="248" height="139" alt=""/></td>
    </tr>
    <tr>
      <td bgcolor="#ECECEC">6</td>
      <td bgcolor="#ECECEC"><strong>4 saisons</strong></td>
      <td bgcolor="#ECECEC">P4SA</td>
      <td bgcolor="#ECECEC">9,00 €</td>
      <td><img src="images/4saisons.jpg" width="231" height="173" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1><br>
</h1>
<p>&nbsp;</p>
</body>
</html>
